<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Restaurantes</title>
  </head>
  <body>
    <h1>« Nuestros restaurantes »
    </h1>
    <img src="img/barcelona.webp" alt="barcelona">
    <img src="img/buenos-aires.webp" alt="buenosaires">
    <img src="img/madrid.webp" alt="madrid">
    <img src="img/miami.webp" alt="miami">
    <img src="img/paris.webp" alt="paris">
    <img src="img/pipa.webp" alt="pipa">
    <img src="img/rio-de-janeiro.webp" alt="rio">
    <img src="img/roma.webp" alt="roma">
    <img src="img/rosario.webp" alt="rosario">
    <img src="img/tokio.webp" alt="tokio">

    <script type="module" src="/main.js"></script>
  </body>
</html>
