body{
    background-color: #273238;
}
p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #d0d8d7;
    text-align: justify;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: dimgray;
    background-color: #ffffff;
    font-size: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h2 {
    font-size: 30px;
}
.h2asp {
    color: #e6cbbf;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-variant: small-caps;
}
.imgasp {
    border: solid 4px #e6cbbf;
    margin-left: 53px;
}
.h2celu {
    color: #a2c2cc;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-variant: small-caps;
}
.imgcelu {
    border: solid 4px #a2c2cc;
    margin-left: 53px;
}
.h2cons {
    color: #bcbdbf;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-variant: small-caps;
}
.imgcons {
    border: solid 4px #bcbdbf;
    margin-left: 53px;
}
.h2home {
    color: #8d94a1;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-variant: small-caps;
}
.imghome {
    border: solid 4px #8d94a1;
    margin-left: 30px;
    transform: scale(0.9);
}
.h2tele {
    color: #b2b2aa;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-variant: small-caps;
}
.imgtele {
    border: solid 4px #b2b2aa;
    margin-left: 58px;
}